VITE_FIREBASE_API_KEY=AIzaSyAwU3aap1IiiQUniNeW-p-wTurAgGSGzxc
VITE_FIREBASE_AUTH_DOMAIN=nodemcudata-e91f1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nodemcudata-e91f1-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=nodemcudata-e91f1
VITE_FIREBASE_STORAGE_BUCKET=nodemcudata-e91f1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1047028492360
VITE_FIREBASE_APP_ID=1:1047028492360:web:17e9bcd57054863618d07d
VITE_FIREBASE_MEASUREMENT_ID=G-B3T8DVC13J